{
    // Apparence
    "files.autoSave": "afterDelay",
    "files.trimTrailingWhitespace": true,
    "editor.fontSize": 18,
    "editor.unicodeHighlight.allowedLocales": {
        "zh-hans": true,
        "zh-hant": true
    },
    "editor.unicodeHighlight.nonBasicASCII": false,
    "debug.showVariableTypes": true,
    "terminal.integrated.fontFamily": "FiraCode Nerd Font",
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.startupEditor": "none",
    "notebook.markup.fontSize": 16,

    // Vim
    "vim.leader": "<space>",
    "vim.useSystemClipboard": true,
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-b>": false,
        "<C-c>": false,
        "<C-f>": false,
        "<C-v>": false
    },
    "vim.normalModeKeyBindings": [
        {
            "before": [ "<leader>", "r", "n" ],
            "commands": [ "editor.action.rename" ]
        },
        {
            "before": [ "<leader>", "\/" ],
            "commands": [ "editor.action.commentLine" ]
        }
    ],
    "vim.insertModeKeyBindings": [
        {
            "before": [ "j", "k" ],
            "after": [ "<Esc>" ]
        },
        {
            "before": [ "<C-h>" ],
            "commands": [ "cursorLeft" ]
        },
        {
            "before": [ "<C-j>" ],
            "commands": [ "cursorDown" ]
        },
        {
            "before": [ "<C-k>" ],
            "commands": [ "cursorUp" ]
        },
        {
            "before": [ "<C-l>" ],
            "commands": [ "cursorRight" ]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [ ">" ],
            "commands": [ "editor.action.indentLines" ]
        },
        {
            "before": [ "<" ],
            "commands": [ "editor.action.outdentLines" ]
        },
        {
            "before": [ "<leader>", "\/" ],
            "commands": [ "editor.action.commentLine" ]
        }
    ]
}
